<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sample.MainActivity$PlaceholderFragment" >

    <EditText
     android:id="@+id/email"        
     android:layout_width="fill_parent"
    
     android:layout_height="45dp"
  android:layout_marginTop="100dp"
  android:layout_marginStart="30dp"
   android:layout_marginEnd="30dp"
     android:background="@drawable/textinput"
     android:hint="@string/Email"
      android:paddingLeft="10dp"
     android:inputType="textVisiblePassword" >

 </EditText>
 <EditText
     android:id="@+id/password"        
     android:layout_width="fill_parent"
     android:layout_height="45dp"
     android:layout_marginTop="200dp"
     android:layout_marginStart="30dp"
   android:layout_marginEnd="30dp"
    
     android:background="@drawable/textinput"
     android:hint="@string/Password"
     android:paddingLeft="10dp"
     android:inputType="textVisiblePassword" >

 </EditText>
<Button
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:layout_alignParentBottom="true"
     android:text="@string/login"
     android:onClick="selfDestruct"
     android:background="@color/activeRed" />
</RelativeLayout>
