<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
<ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="180dp"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentLeft="true" 
        android:layout_marginLeft="10dp"/>

     <EditText 
     android:id="@+id/lblItemDes" 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginEnd="10dp"
     android:paddingStart="10dp"
     android:paddingEnd="10dp"
     android:paddingTop="5dp"
     android:paddingBottom="5dp"
     android:editable="false"
     android:background="#00000000"
     android:text="@string/item1des"
     android:layout_toRightOf="@+id/imageView1"
    >
    </EditText>
    <EditText 
     android:id="@+id/lblItemVal" 
     android:layout_toEndOf="@+id/imageView1"
     android:layout_below="@+id/lblItemDes"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginEnd="10dp"
     android:paddingStart="10dp"
     android:paddingEnd="10dp"
     android:paddingTop="5dp"
     android:paddingBottom="5dp"
     android:editable="false"
     android:textStyle="bold"
     android:background="#00000000"
     android:text="@string/item1Val"
    >
    </EditText>
    <EditText 
     android:id="@+id/qty" 
     android:layout_toEndOf="@+id/imageView1"
     android:layout_below="@+id/lblItemVal"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginEnd="10dp"
     android:paddingStart="10dp"
     android:paddingEnd="10dp"
     android:editable="false"
     android:background="#00000000"
     android:text="@string/qtyl"
    >
    </EditText>
    <EditText
     android:id="@+id/cvvNo"       
     android:layout_toEndOf="@+id/qty" 
     android:layout_below="@+id/lblItemVal"
     android:layout_width="50dp"
     android:layout_height="30dp"
     android:editable="false"
     android:text="1"
     android:paddingStart="15dp"
      android:layout_marginStart="10dp"
     
     android:background="@drawable/textinput_inactive"
    >
    </EditText>
</RelativeLayout>

