<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    
    tools:context="com.example.sample.MainActivity$PlaceholderFragment" >
	<EditText
     android:id="@+id/selectPayment"        
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="0dp"
     android:layout_marginEnd="5dp"
     android:paddingTop="5dp"
     android:paddingBottom="5dp"
     android:paddingEnd="10dp"
     android:editable="false"
     android:text="@string/selectPayment"
     android:textColor="@color/inactive"
     android:background="@color/labelgrey"
    >
    </EditText>
    <EditText
     android:id="@+id/creditCard"        
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
  	 android:layout_marginTop="50dp"
  	 android:layout_marginStart="30dp"
     android:layout_marginEnd="30dp"
     android:paddingTop="20dp"
     android:paddingBottom="20dp"
     android:background="@drawable/textinput"
     android:paddingStart="10dp"
     android:paddingEnd="10dp"
     android:editable="false"
     android:textAlignment="center"
     android:text="@string/creditCard"
     android:textColor="@color/activeRed"
    >
  </EditText>
  <EditText
     android:id="@+id/payPal"        
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
  	 android:layout_marginTop="150dp"
  	 android:layout_marginStart="30dp"
     android:layout_marginEnd="30dp"
     android:background="@drawable/textinput_inactive"
     android:paddingTop="20dp"
     android:paddingBottom="20dp"
     android:paddingStart="10dp"
     android:paddingEnd="10dp"
     android:editable="false"
     android:textAlignment="center"
     android:text="@string/payPal"
     android:textColor="@color/inactive"
    >
    </EditText>
    <RelativeLayout 
        android:layout_width="fill_parent"
     	android:layout_height="wrap_content"
     	android:layout_marginTop="250dp"
        >
    <EditText 
     android:id="@+id/lblcreditcardNo"     
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
  	 android:layout_marginStart="30dp"
     android:layout_marginEnd="10dp"
     android:paddingStart="10dp"
     android:paddingEnd="10dp"
     android:editable="false"
     android:background="#00000000"
     android:text="@string/ccNo"
     android:textColor="@color/inactive"
    >
    </EditText>
    <EditText
     android:id="@+id/creditcardNo"        
      android:layout_width="150dp"
     android:layout_height="30dp"
     android:layout_marginStart="180dp"
     android:background="@drawable/textinput_inactive"
     
    >
    </EditText>
    </RelativeLayout>
      <RelativeLayout 
        android:layout_width="fill_parent"
     	android:layout_height="wrap_content"
     	android:layout_marginTop="350dp"
        >
    <EditText 
     android:id="@+id/lblCvvNo"     
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
  	 android:layout_marginStart="30dp"
     android:layout_marginEnd="10dp"
     android:paddingStart="10dp"
     android:paddingEnd="10dp"
     android:editable="false"
     android:background="#00000000"
     android:text="@string/cvv"
     android:textColor="@color/inactive"
    >
    </EditText>
    <EditText
     android:id="@+id/cvvNo"        
     android:layout_width="150dp"
     android:layout_height="30dp"
     android:layout_marginStart="180dp"
     android:background="@drawable/textinput_inactive"
    >
    </EditText>
    </RelativeLayout>
<Button
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:layout_alignParentBottom="true"
     android:text="@string/conti"
     android:onClick="selfDestruct"
     android:background="@color/activeRed" />
</RelativeLayout>
